# KoursWork_Mebel

./: КурсоваяJavaЯнченкоЕП.rar
test2sqlDBMaven/: pom.xml
test2sqlDBMaven/src/main/java/org/example/: Application.java  GreetingController.java
test2sqlDBMaven/src/main/java/org/example/models/: Detali.java  Dolgnosti.java  Employee.java  Formy_sobstv_postavshikov.java  Gotov_tovary.java  Kartochki_sotrudnikov.java  Mestonahogdenie.java  Postavshiki.java  Prodavcy.java  Prodazhy_tovarov.java  Sklad_uchet.java  Sklady.java  Stores.java  Zakazchiki.java  Zakazy.java  prodazhy_tovarov.java
test2sqlDBMaven/src/main/java/org/example/repositories/: DetaliRepository.java  DolgnostiRepository.java  EmployeeController.java  EmployeeRepository.java  FormSobstvRepository.java  GotTovRepository.java  KartSotrudnRepository.java  MestonRepository.java  PostavshikiRepository.java  Prodagy.java  ProdagyController.java  ProdagyTovRepository.java  ProdavcyRepository.java  Proizvodstvo.java  ProizvodstvoController.java  Sklad.java  SkladController.java  SkladRepository.java  SkladSettingsController.java  SkladUchetRepository.java  StoreSettingsController.java  StoreSettingsRepository.java  UpravleniePredpriyatiem.java  ZakazchikiRepository.java  ZakazyRepository.java
test2sqlDBMaven/src/main/resources/: application.properties
test2sqlDBMaven/src/main/resources/templates/: Proizvodstvo.html  Sklad.html  Torgovlja.html  greeting.mustache  main.html  main.mustache  tableDolgnosti.html  testGraph.html
test2sqlDBMaven/src/main/resources/templates/Prodagy/: ProdagaTovara.html  Torgovlja.html
test2sqlDBMaven/src/main/resources/templates/Sklad/: Sklad.html
test2sqlDBMaven/src/main/resources/templates/UpravlenPre/: FormSobstvennostiPostavshikov.html  KartochkiSotrudnikov.html  Mestonahogdenie.html  Sotrudniki&PositionsADD.html  SotrudnikiSet.html  SotrudnikiSettings.html  StoreSettings.html  UpravleniePredpriyatiem.html
test2sqlDBMaven/src/main/resources/templates/UpravlenPre/Sotrudniki/: Sotrudniki.html
test2sqlDBMaven/src/main/resources/templates/UpravlenPre/UpravlenieProizvodstvom/: SettSklady.html  UpravlenTov&komplekt.html
test2sqlDBMaven/src/main/resources/templates/blocks/: footer.html  header.html
test2sqlDBMaven/src/main/resources/templates/login/: login.html
test2sqlDBMaven/src/main/resources/templates/ok1/: home.html  index.html
test2sqlDBMaven/src/main/resources/templates/proizvodstvo/: Proizvodstvo.html
(+17 files in other folders)
