<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <header th:insert="blocks/header :: header"></header>

    <style>
<!--        /* Стили для списка */-->
        .container {
            text-align: center;
            margin-bottom: 5%;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown select {
            width: auto;
            padding: 8px;
            font-size: 16px;
        }

<!--        Styles for table-->

        table {
            width: 200%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }


    </style>



</head>

<body>
    <h1>Продажи</h1>
    <title>Выберите торговый объект</title>


    <div class="container">
        <div class="dropdown">
            <select>
                <option th:each="item : ${items}" th:value="${item.value}" th:text="${item.label}"></option>
            </select>
        </div>
    </div>




    <h2>Продажи товаров по объекту</h2>>
    <table>
        <thead>
        <tr>
            <th>Колонка 1</th>
            <th>Колонка 2</th>
            <th>Колонка 3</th>
            <th>Колонка 4</th>
        </tr>
        </thead>
        <tbody>
        <!-- Здесь можно использовать Thymeleaf для динамического заполнения таблицы -->
        <tr th:each="item : ${items}">
            <td th:text="${item.column1}"></td>
            <td th:text="${item.column2}"></td>
            <td th:text="${item.column3}"></td>
            <td th:text="${item.column4}"></td>
        </tr>
        </tbody>
    </table>

    <button>Кнопка 1</button>
    <button>Кнопка 2</button>



</body>

<footer th:insert="blocks/footer :: footer"></footer>

</html>