<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        #select {
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            background-color: #f2f2f2;
            color: #333;
            font-size: 16px;
            border: 1px solid #ccc;
            width: 300px;
<!--            text-align: center;-->
        }

        #sklady {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 95%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #sklady td, #sklady th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #sklady tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #sklady tr:hover {
            background-color: #ddd;
        }

        #sklady th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <header th:insert="blocks/header :: header"></header>
</head>

<body>
<div class="container">
    <div class="row justify-content-center mt-4">
        <div class="col-6">
            <select class="form-select text-center">
                <option value="">---- Выберите склад ----</option>
                <optgroup label="Europe">
                    <option th:each="sklad : ${sklady}" th:value="${sklad.id}" th:text="${sklad.name}"></option>
                </optgroup>
            </select>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-10">
            <table class="table" id="sklady">
                <thead>
                <tr>
                    <th>id склада</th>
                    <th>Название склада</th>
                    <th>Адрес склада</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="sklad : ${sklady}">
                    <td th:text="${sklad.id}"></td>
                    <td th:text="${sklad.name}"></td>
                    <td th:text="${sklad.address}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>

<footer th:insert="blocks/footer :: footer"></footer>

</html>