<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <style>
        #select {
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            background-color: #f2f2f2;
            color: #333;
            font-size: 16px;
            border: 1px solid #ccc;
            width: 300px;
<!--            text-align: center;-->
        }

        #stores {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 95%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-height: 300px;
            overflow-y: auto; /* Добавление вертикальной прокрутки */
        }

        #stores td, #stores th {
            border: 1px solid #ddd;
            padding: 8px;


        }

        #stores tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #stores tr:hover {
            background-color: #ddd;
        }

        #stores th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;


        position: sticky;
        top: 0;
        z-index: 1;

        }

    </style>
  <header th:insert="blocks/header :: header"></header>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-12 text-center mt-1">
      <h2>Все сотрудники в организации</h2>
    </div>
  </div>
  <!--    table of stores-->

  <script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var rows = document.querySelectorAll('#stores tbody tr');
        var nameStoreField = document.querySelector('#storeName');
        var adressStoreField = document.querySelector('#storeAdress');
        var spaceStoreField = document.querySelector('#storeSpace');

        rows.forEach(function(row) {
            row.addEventListener('click', function() {
                var storeName = this.querySelector('td:nth-child(1)').textContent;
                var storeAdress = this.querySelector('td:nth-child(2)').textContent;
                var storeSpace = this.querySelector('td:nth-child(3)').textContent;

                nameStoreField.value = storeName;
                adressStoreField.value = storeAdress;
                spaceStoreField.value = storeSpace;
            });
        });
    });
</script>
  <script>
    function clearFields() {
        document.getElementById('storeName').value = '';
        document.getElementById('storeAdress').value = '';
        document.getElementById('storeSpace').value = '';
    }
</script>


  <div class="row justify-content-center mt-1">
    <div class="col-10">
      <div style="height: 400px; overflow-y: auto;">
        <table class="table" id="stores">
          <thead>
          <tr>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Адрес</th>
            <th>Дата рождения</th>
            <th>Телефон</th>
<!--            <th>Должность</th>-->


          </tr>
          </thead>
          <tbody>
          <tr th:each="element : ${employee}">
            <td th:text="${element.lastNAme}"></td>
            <td th:text="${element.firstName}"></td>
            <td th:text="${element.sourName}"></td>
            <td th:text="${element.adressEmployee}"></td>
            <td th:text="${#dates.format(element.dateOfBirth, 'yyyy-MM-dd')}"></td>
            <td th:text="${element.phoneEmployee}"></td>
<!--            <td th:text="${element.positonEmployee}"></td>-->
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <!--    redirect to Editing page /Sotrudniki&PositionsADD area-->
  <div class="row justify-content-center mt-4">
    <div class="col-6">
      <div class="container">

<!--        <form action="/UpravlenPre/Sotrudniki&PositionsADD" method="POST" class="row g-2">-->
          <div class="col-12 d-flex justify-content-center">
            <button type="submit" class="btn btn-primary" name="action" value="add" onclick="redirect()">Добавить новую / Редактировать запись</button>
              <script>
                  function redirect() {
                      // Выполнить переход на другую страницу
                      window.location.href = "/UpravlenPre/Sotrudniki&PositionsADD";
                  }
              </script>
          </div>
<!--        </form>-->

      </div>
    </div>
  </div>


</div>
</body>

<footer th:insert="blocks/footer :: footer"></footer>

</html>